<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link rel="stylesheet" type="text/css" href="css/style.css"/>
    <script type="text/javascript" src="js/Blob.js"></script>
    <script type="text/javascript" src="js/FileSaver.js"></script>
    <script type="text/javascript" src="js/Emoji.js"></script>
    <script type="text/javascript" src="js/script.js"></script>
</head>

<body>

<div id="access_token_dialog" class="popup_background">
    <div class="popup">
        <div>
            Введите токен
        </div>
        <input type="text" id="access_token" value=""/>
        <button class="btn" onclick="init()">Ок</button>
    </div>
</div>


<div id="captcha_dialog" class="popup_background" style="display: none; visibility: hidden">
    <div class="popup">
        <img id="captcha_img"/>
        <input type="text" id="captcha_key"/>
        <input type="hidden" id="captcha_http_request"/>
        <input type="hidden" id="captcha_sid"/>
        <input type="hidden" id="captcha_connection"/>
        <button class="btn" onclick="sendCaptcha()">Отправить</button>
    </div>
</div>

<div class="wrapper">
    <div class="left_bar" id="dialogs">
    </div>
    <div class="container">
        <div class="header">
            <div class="progress-wrapper">
                <div class="progress"></div>
            </div>
            <button id="save_btn" class="save btn" onclick="saveHistoryInFile();" disabled>Сохранить</button>
        </div>
        <div class="history" id="history">

        </div>
    </div>
</div>

</body>

</html>
